name: Deploy
on:
  push:
    branches:
      - master
    tags:
      - "!*"
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Clone the Repo
        run: git clone https://github.com/oliik2013/oli-scratch.git

      - name: Run `npm ci` in scratch-gui
        run: npm ci
        working-directory: oli-scratch/scratch-gui

      - name: Checkout oliik2013/oli-scratch
        uses: actions/checkout@v2
        with:
          repository: oliik2013/oli-scratch
          ref: master
          path: oli-scratch/oli-scratch

      - name: Run `npm ci` in oli-scratch
        run: npm ci
        working-directory: oli-scratch

      - name: Register all extensions
        run: npm run register
        working-directory: oli-scratch

      - name: Build scratch-gui
        run: npm run build
        working-directory: oli-scratch/scratch-gui

      - name: Build all mjs files
        run: npm run build
        working-directory: oli-scratch

      - name: Copy all mjs files
        run: cp -r oli-scratch/dist oli-scratch/scratch-gui/build/xcratch

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: oli-scratch/scratch-gui/build
